<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="css/all.min.css">   
    <link rel="stylesheet" href="caratula.html">
    <link rel="stylesheet" href="galeria.html">
    <link rel="stylesheet" href="videos.html">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<audio src="music/Love Rollercoaster Ohio Players.mp3"></audio>
<body>
    <style>
#contenedor{
    width: 90%;
    padding: 0px;
}
h1{
    font-family: "Martian Mono", monospace;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px  black;
}
#cabecera{
    position: fixed ;
    display:flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;
    height: 80px;
    width: 1200px;
    background-color: #ffffff;
}
#menu > ul {
    display: flex;
    flex-direction: row;   
    list-style-type: none;
    font-size: 10pt;
    height: 100%;
    font-family: "Martian Mono", monospace;
}
#menu a {
    color: darkslategrey;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
}
#menu a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
}
#montain img {  
   width: 60%;
}

 #contenido {
    padding:100px;
    height: 800px;
    margin-top: 0;
} 
#contenido div{
    margin:20px;
}
p{
    font-weight: 100;
    text-align: justify;
}
h2{
    text-decoration: underline;
    margin-bottom: 10px;
    background-color: black;
    color:white;
    padding:10px;
}
#sociales{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
li{
            list-style-type: none;
            padding: 10px 15px;            
        }
        #sociales a{
            color:rgb(255, 250, 250);
            text-decoration: none;
            padding: 10px;
            text-align: center;
            font-family: "Martian Mono", monospace;
            font-size: x-large;     
            background-color: black; 
            border-radius: 200px;   
        }
        #informacion img{
            width: 160px;
            float: right;
            margin: 10px;
        }
    </style>
    <div id="contenedor">

        <div id="cabecera">
            <div>
                <h1>Twisted Colossus</h1>
            </div>                   
            <div id="menu">
                <ul>
                  <li><a href="caratula.html"><i class="fa-solid fa-house"></i> INICIO</a></li>
                  <li><a href="blog.html"><i class="fa-solid fa-file-lines"></i> BLOG</a></li>
                  <li><a href="galeria.html"><i class="fa-solid fa-image"></i> GALERIA</a></li>
                  <li><a href="videos.html"><i class="fa-solid fa-video"></i> VIDEOS</a></li>
                </ul>
            </div>            
        </div>
        
        <div id="contenido">
            <div id="montain">
                <img src="img/montaña.jpg" alt="mont">
            </div>  
         
            <div id="informacion">
                <h2>Solo para los más atrevidos</h2>
                <img id="carrito" src="img/flot.png" alt="">
                <p>Después de salir de la estación, el tren realiza un giro de 90 grados hacia la derecha y luego comienza a subir una colina de 76 metros de altura con ayuda de un ascensor de cadena. Una vez el tren llega a la parte superior de la cuesta, este realiza una caída en un ángulo de 77,4 grados, alcanzando velocidades de hasta 134 kilómetros por hora a medida que pasa por un túnel y pasa a toda velocidad por la bajada de los frenos de mitad de camino de Dragon Khan. Siguiendo con la primera caída, el tren hace un ligero giro a la izquierda hacia el primer de cinco camelbacks antes de volver a realizar una caída y entrar en una hélice en forma de «8» o «&». En el viaje de regreso, el tren pasa por una colina muy pequeña speed hill, una pequeña cuesta en la que se coge mucha velocidad; al mismo tiempo, pasando por un trim brake frenos que sirven para reducir la velocidad de un tren cuando excede la velocidad de operación óptima que no está activado. Inmediatamente después, el tren pasa por el segundo camelback, seguido de un ligero giro a la izquierda hacia la primera caída de Dragon Khan para pasar por unos aspersores. A diferencia de otras montañas rusas con splashdown (Diamondback, SheiKra, etc.), el tren de Shambhala nunca llega a tocar el agua. El splashdown es creado por una serie de chorros de agua que se disparan cuando pasa el tren, de forma que parezca que este las hace este último. Después de esto, el tren vuelve a pasar por un conjunto de camelbacks, y seguidamente pasa por la pista de frenos de mitad de camino. Finalmente, después de hacer un giro inclinado hacia abajo a la izquierda, el tren pasa sobre la última colina antes de entrar en la pista de frenos que conduce directamente a la estación donde abordan los siguientes pasajeros.Un ciclo del viaje dura aproximadamente tres minutos.​</p><br>
                ¡Siguenos en nuestras redes sociales!
            </div>
            <div id="redes">
                <ul id="sociales">
                    <li><a title="¡Siguenos en Instagram!" target="_blank" href="https://www.instagram.com/portaventuraworld/?hl=es"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a title="¡Visitanos en TikTok!" target="_blank" href="https://www.tiktok.com/@portaventuraworld"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a title="¡Danos me gusta en Facebook!" target="_blank" href="https://www.facebook.com/portaventuraoficial"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a title="¡Siguenos en X!" target="_blank" href="https://x.com/Portaventura_ES"><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>